# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=qaziabdurrahman12@gmail.com
SMTP_PASSWORD=aztfshjzeojasgfb
SMTP_FROM_EMAIL=faiz.rab@zillionsconnect.com
SMTP_TO_EMAIL=faiz.rab@zillionsconnect.com